{
	"nodes":[
		{"id":"2b0b0f5cb9ccb3a0","type":"group","x":-71,"y":-180,"width":300,"height":680,"label":"Hidden Layer"},
		{"id":"3447f105d96fb7b2","type":"group","x":-640,"y":-88,"width":240,"height":474,"label":"Input layer"},
		{"id":"ee5d0aabffaaa4fb","type":"group","x":470,"y":-67,"width":240,"height":453,"label":"Output layer"},
		{"id":"f963a942d976849e","type":"text","text":"INFO\nhttps://dashboard.quicknode.com/streams\nhttps://orionterminal.com/screener","x":-2177,"y":2056,"width":357,"height":384},
		{"id":"7391b3fb9bb04d4c","type":"file","file":"Neural Networks/Neural Networks.md","x":-2340,"y":-1494,"width":850,"height":1269},
		{"id":"c47d3a73b40c1f34","type":"text","text":"Neuron (h¹)","x":-11,"y":-139,"width":180,"height":123,"color":"4"},
		{"id":"56e0dee1dfa376f0","type":"text","text":"# Data","x":-1030,"y":69,"width":208,"height":51},
		{"id":"44dd64651dbdfc41","type":"text","text":"**Formula**\nh¹=(n¹×wn¹→h¹​)+(n²×wn²→h¹​)+bh¹\n\nh¹ = \"weighted sum of neuron h¹\"\nn¹ = \"output of last neuron\"\n(Wn¹/² -> h¹) = \"Weight between n¹/² and h¹\"\nbh¹ = \"Biases associaded with h¹\"\n**Example**\nif h¹ had Sigmoid as activation function\nn¹ = 0.6 | n² = 0.3\nh¹ = (0.6×0.5)+(0.3×0.7) + 0.2 =0.3+0.21 + 0.2 = 0.71\n$$ Sigmoid(0.71) = {1 \\over 1+e−0.511}≈0.670$$","x":-60,"y":-780,"width":480,"height":380},
		{"id":"d402bf4a199ebe65","type":"file","file":"Neural Networks/canvas/Weights.md","x":-852,"y":-1359,"width":665,"height":1000},
		{"id":"d484aa20e85916c5","type":"text","text":"Neuron","x":-11,"y":88,"width":180,"height":124,"color":"4"},
		{"id":"c695b20f35056870","type":"text","text":"Neuron (n¹)","x":-610,"y":-47,"width":180,"height":87,"color":"1"},
		{"id":"edafd4bba56b07ad","type":"text","text":"Neuron","x":-610,"y":212,"width":180,"height":68,"color":"6"},
		{"id":"a0724e1962e913d6","type":"text","text":"Neuron","x":-11,"y":335,"width":180,"height":123,"color":"4"},
		{"id":"fe162e46a4e3664d","type":"text","text":"Neuron\n","x":500,"y":-26,"width":180,"height":123,"color":"1"},
		{"id":"d716b78cff2872dd","type":"text","text":"Neuron","x":500,"y":214,"width":180,"height":132,"color":"1"},
		{"id":"f3964f76e937f5dd","type":"text","text":"Buy/Sell\nConfidence\nRisk\nAmmount","x":-2503,"y":1405,"width":327,"height":120},
		{"id":"9d99c61122d75357","type":"text","text":"**Input**","x":-2055,"y":1224,"width":250,"height":60},
		{"id":"b138ce312e06cb9a","type":"text","text":"Market","x":-2828,"y":1435,"width":250,"height":60},
		{"id":"930162c3b078e778","type":"text","text":"IA MarketMetrics","x":-2383,"y":1195,"width":250,"height":60},
		{"id":"3f34f0570d185cfc","type":"text","text":"Trigger","x":-1983,"y":1465,"width":250,"height":60},
		{"id":"3da15e5e68cc16c0","type":"text","text":"Dataset -> Confidence\n**Slippage**: Diferença entre o preço esperado de uma ordem e o preço realmente executado. Um parâmetro importante para a eficiência da execução das ordens.\n**Volume**: Medida do volume de negociação envolvido nas operações do robô, o que pode influenciar a liquidez e o impacto no mercado.\n**Risk-Reward Ratio (Razão Risco-Recompensa)**: A relação entre o potencial de ganho e o potencial de perda em uma operação. Idealmente, deve ser maior que 1.\n**Order Execution Speed (Velocidade de Execução das Ordens)**: Tempo médio necessário para executar ordens de compra/venda. Crucial para estratégias de alta frequência.\n**Market Sentiment Analysis (Análise de Sentimento do Mercado)**: Medida da percepção geral do mercado sobre uma criptomoeda específica, que pode influenciar as decisões do robô.\n**Technical Indicators**: Análise de indicadores técnicos como médias móveis, RSI (Relative Strength Index), MACD (Moving Average Convergence Divergence), entre outros.\n**Average Trade Duration (Duração Média das Operações)**: Tempo médio que uma operação é mantida antes de ser fechada. Pode ajudar a ajustar o horizonte de tempo do robô.\n**Drawdown**: Percentual de perda máxima do capital durante um período específico, útil para avaliar o risco de grandes perdas.\n**Backtesting % Profit (Lucro Percentual em Backtesting)**: Percentual de lucro obtido durante o backtesting do robô, indicando a eficácia histórica da estratégia.\n**Sharpe Ratio**: Avalia o retorno ajustado ao risco do robô. Uma medida do desempenho do investimento em relação ao risco.\n**Drawdown**: Percentual de perda máxima do capital durante um período específico, útil para avaliar o risco de grandes perdas.\n**Win Rate (Taxa de Acertos)**: Percentual de operações que resultam em lucro em relação ao total de operações realizadas.\n**News Impact (Impacto das Notícias)**: Avaliação de como eventos de notícias afetam o mercado e a capacidade do robô de reagir a eles.","x":-2900,"y":95,"width":985,"height":940},
		{"id":"7b485858d05f7dff","type":"text","text":"**Output**","x":-2703,"y":1225,"width":250,"height":60},
		{"id":"1161be71cba3ffe3","type":"text","text":"News IA\nBig Fish Sniper\nMarket Data\nNew COIN","x":-1983,"y":1635,"width":250,"height":140}
	],
	"edges":[
		{"id":"5fee64dde3305bca","fromNode":"c695b20f35056870","fromSide":"right","toNode":"c47d3a73b40c1f34","toSide":"left","color":"1","label":"x11"},
		{"id":"fac584a9fc6dc599","fromNode":"c695b20f35056870","fromSide":"right","toNode":"a0724e1962e913d6","toSide":"left","color":"1","label":"x13"},
		{"id":"86e956ae8a12027e","fromNode":"edafd4bba56b07ad","fromSide":"right","toNode":"d484aa20e85916c5","toSide":"bottom","color":"6","label":"x22"},
		{"id":"fb332faad597e071","fromNode":"edafd4bba56b07ad","fromSide":"right","toNode":"c47d3a73b40c1f34","toSide":"bottom","color":"6","label":"x21"},
		{"id":"05ed79958483e6a4","fromNode":"c47d3a73b40c1f34","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"65e973ab1fa028a3","fromNode":"d484aa20e85916c5","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"9424f0c4d6b488ce","fromNode":"a0724e1962e913d6","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"77bc78ae7980f487","fromNode":"c695b20f35056870","fromSide":"right","toNode":"d484aa20e85916c5","toSide":"left","color":"1","label":"x12"},
		{"id":"dfca07b7632e6aad","fromNode":"edafd4bba56b07ad","fromSide":"right","toNode":"a0724e1962e913d6","toSide":"bottom","color":"6","label":"x23"},
		{"id":"70f344d1feec64c4","fromNode":"56e0dee1dfa376f0","fromSide":"right","toNode":"3447f105d96fb7b2","toSide":"left"},
		{"id":"117bfa4cc59a0322","fromNode":"c47d3a73b40c1f34","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"d5c8758deaf9f26b","fromNode":"c47d3a73b40c1f34","fromSide":"top","toNode":"44dd64651dbdfc41","toSide":"bottom","label":"weighted sum"},
		{"id":"3f682c0588cdb30a","fromNode":"7391b3fb9bb04d4c","fromSide":"right","toNode":"d402bf4a199ebe65","toSide":"left","color":"#000000","label":"Weights detailed"},
		{"id":"8c53e0f1c5ca79c1","fromNode":"c47d3a73b40c1f34","fromSide":"right","toNode":"fe162e46a4e3664d","toSide":"left","color":"4"},
		{"id":"623d36ef70c66f0d","fromNode":"d484aa20e85916c5","fromSide":"right","toNode":"fe162e46a4e3664d","toSide":"left","color":"4"},
		{"id":"7bf9363b8e44bd8a","fromNode":"a0724e1962e913d6","fromSide":"right","toNode":"fe162e46a4e3664d","toSide":"left","color":"4"},
		{"id":"e9f76b4637c8b4b9","fromNode":"7b485858d05f7dff","fromSide":"bottom","toNode":"f3964f76e937f5dd","toSide":"top"},
		{"id":"0c55aad068aa82a6","fromNode":"f3964f76e937f5dd","fromSide":"left","toNode":"b138ce312e06cb9a","toSide":"right"},
		{"id":"f5c8e43d8e935b90","fromNode":"1161be71cba3ffe3","fromSide":"top","toNode":"3f34f0570d185cfc","toSide":"bottom"},
		{"id":"2f82abc00f982431","fromNode":"9d99c61122d75357","fromSide":"left","toNode":"930162c3b078e778","toSide":"right"},
		{"id":"3bb8887be4b9e0ec","fromNode":"930162c3b078e778","fromSide":"left","toNode":"7b485858d05f7dff","toSide":"right"},
		{"id":"02a80bb9928002dc","fromNode":"3f34f0570d185cfc","fromSide":"top","toNode":"9d99c61122d75357","toSide":"bottom"},
		{"id":"b4983a63a9360666","fromNode":"930162c3b078e778","fromSide":"top","toNode":"3da15e5e68cc16c0","toSide":"bottom"}
	]
}