{
	"nodes":[
		{"id":"2b0b0f5cb9ccb3a0","type":"group","x":-40,"y":-230,"width":200,"height":330,"label":"Hidden Layer"},
		{"id":"3447f105d96fb7b2","type":"group","x":-420,"y":-180,"width":160,"height":230,"label":"Input layer"},
		{"id":"ee5d0aabffaaa4fb","type":"group","x":320,"y":-175,"width":160,"height":220,"label":"Output layer"},
		{"id":"a0724e1962e913d6","type":"text","text":"Neuron","x":0,"y":20,"width":120,"height":60,"color":"4"},
		{"id":"c47d3a73b40c1f34","type":"text","text":"Neuron (h¹)","x":0,"y":-210,"width":120,"height":60,"color":"4"},
		{"id":"edafd4bba56b07ad","type":"text","text":"Neuron","x":-400,"y":-34,"width":120,"height":64,"color":"6"},
		{"id":"c695b20f35056870","type":"text","text":"Neuron (n¹)","x":-400,"y":-160,"width":120,"height":60,"color":"1"},
		{"id":"d484aa20e85916c5","type":"text","text":"Neuron","x":0,"y":-100,"width":120,"height":60,"color":"4"},
		{"id":"56e0dee1dfa376f0","type":"text","text":"# Data","x":-680,"y":-109,"width":139,"height":69},
		{"id":"d402bf4a199ebe65","type":"file","file":"canvas/Weights.md","x":-800,"y":-1360,"width":665,"height":1000},
		{"id":"fe162e46a4e3664d","type":"text","text":"Neuron\n","x":340,"y":-155,"width":120,"height":60,"color":"1"},
		{"id":"d716b78cff2872dd","type":"text","text":"Neuron","x":340,"y":-39,"width":120,"height":64,"color":"1"},
		{"id":"44dd64651dbdfc41","type":"text","text":"**Formula**\nh¹=(n¹×wn¹→h¹​)+(n²×wn²→h¹​)+bh¹\n\nh¹ = \"weighted sum of neuron h¹\"\nn¹ = \"raw input data to n¹ because it is a input layer\"\n(Wn¹/² -> h¹) = \"Weight between n¹/² and h¹\"\nbh¹ = \"Biases associaded with h¹\"\n**Example**\nif h¹ had Sigmoid as activation function\nn¹ = 0.6 | n² = 0.3\nh¹ = (0.6×0.5)+(0.3×0.7) + 0.2 =0.3+0.21 + 0.2 = 0.71\n$$ Sigmoid(0.71) = {1 \\over 1+e−0.511}≈0.670$$","x":-80,"y":-780,"width":480,"height":380}
	],
	"edges":[
		{"id":"5fee64dde3305bca","fromNode":"c695b20f35056870","fromSide":"right","toNode":"d484aa20e85916c5","toSide":"left","color":"1","label":"-0.2"},
		{"id":"fac584a9fc6dc599","fromNode":"c695b20f35056870","fromSide":"right","toNode":"a0724e1962e913d6","toSide":"left","color":"1","label":"0.8"},
		{"id":"86e956ae8a12027e","fromNode":"edafd4bba56b07ad","fromSide":"right","toNode":"d484aa20e85916c5","toSide":"top","color":"6","label":"0.9"},
		{"id":"fb332faad597e071","fromNode":"edafd4bba56b07ad","fromSide":"right","toNode":"c47d3a73b40c1f34","toSide":"top","color":"6","label":"-0.7"},
		{"id":"8c53e0f1c5ca79c1","fromNode":"c47d3a73b40c1f34","fromSide":"right","toNode":"fe162e46a4e3664d","toSide":"left","color":"4"},
		{"id":"05ed79958483e6a4","fromNode":"c47d3a73b40c1f34","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"623d36ef70c66f0d","fromNode":"d484aa20e85916c5","fromSide":"right","toNode":"fe162e46a4e3664d","toSide":"left","color":"4"},
		{"id":"65e973ab1fa028a3","fromNode":"d484aa20e85916c5","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"7bf9363b8e44bd8a","fromNode":"a0724e1962e913d6","fromSide":"right","toNode":"fe162e46a4e3664d","toSide":"left","color":"4"},
		{"id":"9424f0c4d6b488ce","fromNode":"a0724e1962e913d6","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"77bc78ae7980f487","fromNode":"c695b20f35056870","fromSide":"right","toNode":"c47d3a73b40c1f34","toSide":"left","color":"1","label":"0.5"},
		{"id":"dfca07b7632e6aad","fromNode":"edafd4bba56b07ad","fromSide":"right","toNode":"a0724e1962e913d6","toSide":"left","color":"6","label":"-0.4"},
		{"id":"70f344d1feec64c4","fromNode":"56e0dee1dfa376f0","fromSide":"right","toNode":"3447f105d96fb7b2","toSide":"left"},
		{"id":"117bfa4cc59a0322","fromNode":"c47d3a73b40c1f34","fromSide":"right","toNode":"d716b78cff2872dd","toSide":"left","color":"4"},
		{"id":"d5c8758deaf9f26b","fromNode":"c47d3a73b40c1f34","fromSide":"top","toNode":"44dd64651dbdfc41","toSide":"bottom","label":"weighted sum"}
	]
}